src/libsecp256k1_la-secp256k1.lo: src/secp256k1.c \
 src/../include/secp256k1.h \
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h \
 C:/msys64/mingw64/include/stddef.h C:/msys64/mingw64/include/crtdefs.h \
 C:/msys64/mingw64/include/corecrt.h C:/msys64/mingw64/include/_mingw.h \
 C:/msys64/mingw64/include/_mingw_mac.h \
 C:/msys64/mingw64/include/_mingw_secapi.h \
 C:/msys64/mingw64/include/vadefs.h \
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdint.h \
 C:/msys64/mingw64/include/stdint.h \
 src/../include/secp256k1_preallocated.h src/../include/secp256k1.h \
 src/assumptions.h \
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h \
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h \
 C:/msys64/mingw64/include/limits.h src/util.h src/checkmem.h \
 C:/msys64/mingw64/include/string.h \
 C:/msys64/mingw64/include/sec_api/string_s.h \
 C:/msys64/mingw64/include/stdlib.h \
 C:/msys64/mingw64/include/corecrt_wstdlib.h \
 C:/msys64/mingw64/include/sec_api/stdlib_s.h \
 C:/msys64/mingw64/include/malloc.h \
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h \
 C:/msys64/mingw64/include/errno.h C:/msys64/mingw64/include/stdio.h \
 C:/msys64/mingw64/include/corecrt_stdio_config.h \
 C:/msys64/mingw64/include/_mingw_off_t.h \
 C:/msys64/mingw64/include/swprintf.inl \
 C:/msys64/mingw64/include/sec_api/stdio_s.h src/int128_native.h \
 src/field_impl.h src/field.h src/field_5x52.h src/field_5x52_impl.h \
 src/modinv64_impl.h src/int128.h src/modinv64.h \
 src/field_5x52_int128_impl.h src/scalar_impl.h src/scalar.h \
 src/scalar_4x64.h src/scalar_4x64_impl.h src/group_impl.h src/group.h \
 src/ecmult_impl.h src/ecmult.h src/scratch.h src/precomputed_ecmult.h \
 src/util_local_visibility.h src/ecmult_const_impl.h src/ecmult_const.h \
 src/ecmult_gen_impl.h src/ecmult_gen.h src/hash.h src/hash_impl.h \
 src/precomputed_ecmult_gen.h src/ecdsa_impl.h src/ecdsa.h \
 src/eckey_impl.h src/eckey.h src/int128_impl.h src/int128_native_impl.h \
 src/scratch_impl.h src/selftest.h src/hsort_impl.h src/hsort.h \
 src/modules/ecdh/main_impl.h \
 src/modules/ecdh/../../../include/secp256k1_ecdh.h \
 src/modules/ecdh/../../../include/secp256k1.h \
 src/modules/ecdh/../../ecmult_const_impl.h \
 src/modules/recovery/main_impl.h \
 src/modules/recovery/../../../include/secp256k1_recovery.h \
 src/modules/recovery/../../../include/secp256k1.h \
 src/modules/extrakeys/main_impl.h \
 src/modules/extrakeys/../../../include/secp256k1.h \
 src/modules/extrakeys/../../../include/secp256k1_extrakeys.h \
 src/modules/extrakeys/../../../include/secp256k1.h \
 src/modules/extrakeys/../../util.h src/modules/schnorrsig/main_impl.h \
 src/modules/schnorrsig/../../../include/secp256k1.h \
 src/modules/schnorrsig/../../../include/secp256k1_schnorrsig.h \
 src/modules/schnorrsig/../../../include/secp256k1.h \
 src/modules/schnorrsig/../../../include/secp256k1_extrakeys.h \
 src/modules/schnorrsig/../../hash.h src/modules/musig/main_impl.h \
 src/modules/musig/keyagg_impl.h src/modules/musig/keyagg.h \
 src/modules/musig/../../../include/secp256k1.h \
 src/modules/musig/../../../include/secp256k1_musig.h \
 src/modules/musig/../../../include/secp256k1_extrakeys.h \
 src/modules/musig/../../group.h src/modules/musig/../../scalar.h \
 src/modules/musig/../../eckey.h src/modules/musig/../../ecmult.h \
 src/modules/musig/../../field.h src/modules/musig/../../hash.h \
 src/modules/musig/../../util.h src/modules/musig/session_impl.h \
 src/modules/musig/../../../include/secp256k1_extrakeys.h \
 src/modules/musig/session.h src/modules/ellswift/main_impl.h \
 src/modules/ellswift/../../../include/secp256k1.h \
 src/modules/ellswift/../../../include/secp256k1_ellswift.h \
 src/modules/ellswift/../../../include/secp256k1.h \
 src/modules/ellswift/../../eckey.h src/modules/ellswift/../../hash.h
src/../include/secp256k1.h:
C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h:
C:/msys64/mingw64/include/stddef.h:
C:/msys64/mingw64/include/crtdefs.h:
C:/msys64/mingw64/include/corecrt.h:
C:/msys64/mingw64/include/_mingw.h:
C:/msys64/mingw64/include/_mingw_mac.h:
C:/msys64/mingw64/include/_mingw_secapi.h:
C:/msys64/mingw64/include/vadefs.h:
C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdint.h:
C:/msys64/mingw64/include/stdint.h:
src/../include/secp256k1_preallocated.h:
src/../include/secp256k1.h:
src/assumptions.h:
C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h:
C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h:
C:/msys64/mingw64/include/limits.h:
src/util.h:
src/checkmem.h:
C:/msys64/mingw64/include/string.h:
C:/msys64/mingw64/include/sec_api/string_s.h:
C:/msys64/mingw64/include/stdlib.h:
C:/msys64/mingw64/include/corecrt_wstdlib.h:
C:/msys64/mingw64/include/sec_api/stdlib_s.h:
C:/msys64/mingw64/include/malloc.h:
C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h:
C:/msys64/mingw64/include/errno.h:
C:/msys64/mingw64/include/stdio.h:
C:/msys64/mingw64/include/corecrt_stdio_config.h:
C:/msys64/mingw64/include/_mingw_off_t.h:
C:/msys64/mingw64/include/swprintf.inl:
C:/msys64/mingw64/include/sec_api/stdio_s.h:
src/int128_native.h:
src/field_impl.h:
src/field.h:
src/field_5x52.h:
src/field_5x52_impl.h:
src/modinv64_impl.h:
src/int128.h:
src/modinv64.h:
src/field_5x52_int128_impl.h:
src/scalar_impl.h:
src/scalar.h:
src/scalar_4x64.h:
src/scalar_4x64_impl.h:
src/group_impl.h:
src/group.h:
src/ecmult_impl.h:
src/ecmult.h:
src/scratch.h:
src/precomputed_ecmult.h:
src/util_local_visibility.h:
src/ecmult_const_impl.h:
src/ecmult_const.h:
src/ecmult_gen_impl.h:
src/ecmult_gen.h:
src/hash.h:
src/hash_impl.h:
src/precomputed_ecmult_gen.h:
src/ecdsa_impl.h:
src/ecdsa.h:
src/eckey_impl.h:
src/eckey.h:
src/int128_impl.h:
src/int128_native_impl.h:
src/scratch_impl.h:
src/selftest.h:
src/hsort_impl.h:
src/hsort.h:
src/modules/ecdh/main_impl.h:
src/modules/ecdh/../../../include/secp256k1_ecdh.h:
src/modules/ecdh/../../../include/secp256k1.h:
src/modules/ecdh/../../ecmult_const_impl.h:
src/modules/recovery/main_impl.h:
src/modules/recovery/../../../include/secp256k1_recovery.h:
src/modules/recovery/../../../include/secp256k1.h:
src/modules/extrakeys/main_impl.h:
src/modules/extrakeys/../../../include/secp256k1.h:
src/modules/extrakeys/../../../include/secp256k1_extrakeys.h:
src/modules/extrakeys/../../../include/secp256k1.h:
src/modules/extrakeys/../../util.h:
src/modules/schnorrsig/main_impl.h:
src/modules/schnorrsig/../../../include/secp256k1.h:
src/modules/schnorrsig/../../../include/secp256k1_schnorrsig.h:
src/modules/schnorrsig/../../../include/secp256k1.h:
src/modules/schnorrsig/../../../include/secp256k1_extrakeys.h:
src/modules/schnorrsig/../../hash.h:
src/modules/musig/main_impl.h:
src/modules/musig/keyagg_impl.h:
src/modules/musig/keyagg.h:
src/modules/musig/../../../include/secp256k1.h:
src/modules/musig/../../../include/secp256k1_musig.h:
src/modules/musig/../../../include/secp256k1_extrakeys.h:
src/modules/musig/../../group.h:
src/modules/musig/../../scalar.h:
src/modules/musig/../../eckey.h:
src/modules/musig/../../ecmult.h:
src/modules/musig/../../field.h:
src/modules/musig/../../hash.h:
src/modules/musig/../../util.h:
src/modules/musig/session_impl.h:
src/modules/musig/../../../include/secp256k1_extrakeys.h:
src/modules/musig/session.h:
src/modules/ellswift/main_impl.h:
src/modules/ellswift/../../../include/secp256k1.h:
src/modules/ellswift/../../../include/secp256k1_ellswift.h:
src/modules/ellswift/../../../include/secp256k1.h:
src/modules/ellswift/../../eckey.h:
src/modules/ellswift/../../hash.h:
